<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="#E0EEEE" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="15dip"
        android:paddingTop="20dip"
        android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip" >

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel2"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dip"
            android:paddingTop="5dip"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/gnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/order_name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gnTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/gnTV"
                android:text="@string/order_name" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dip"
            android:layout_marginRight="20dip"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/desc" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/oidTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/order_id"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewOID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/oidTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/oidTV"
                android:text="@string/order_id" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_toLeftOf="@+id/imageView1"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/opTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/order_price"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/myEditText"
                android:background="@drawable/edittext"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_toLeftOf="@+id/textView1"
                android:layout_toRightOf="@+id/opTV"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"
                android:text="元"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/uidTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/user_ID"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/uidTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/uidTV"
                android:text="@string/user_ID" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:paddingBottom="10dip"
            android:paddingLeft="30dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/unTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/user_name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/unTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/unTV"
                android:text="@string/user_name" />
        </RelativeLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/addrTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/addressee"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddressee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/addrTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/addrTV"
                android:text="@string/addressee" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:paddingBottom="10dip"
            android:paddingLeft="30dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/zipTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/zip"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewZC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/zipTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/zipTV"
                android:text="@string/zip" />
        </RelativeLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="5dip" >

            <TextView
                android:id="@+id/phonumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/userphonum"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewUPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/phonumTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/phonumTV"
                android:text="@string/userphonum" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip" >

                <TextView
                    android:id="@+id/dsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Destaff"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/mySpinner"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/dsTV" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/dsphonumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/dsphonum"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextViewDSPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dsphonumTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/dsphonumTV"
                android:text="@string/dsphonum" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/addressTV"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/addressTV"
                android:text="@string/address" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip" >

            <TextView
                android:id="@+id/saddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/saddress"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/bt_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@+id/saddressTV"
                android:background="@drawable/edittext"
                android:clickable="true" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/messages_card_arrow" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/choose" />

        </RelativeLayout>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/loginselector"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        </RelativeLayout>
    
    </LinearLayout>
  </ScrollView>
</FrameLayout>